{
  "keywords": [],
  "bugs": {},
  "licenses": [],
  "author": {},
  "contributors": [],
  "maintainers": [],
  "files": [],
  "man": [],
  "directories": {},
  "repository": {},
  "scripts": {},
  "config": {},
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "bcrypt": "^0.8.5"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "bundledDependencies": [],
  "optionalDependencies": {},
  "peerDependencies": {},
  "engines": {},
  "os": [],
  "cpu": [],
  "publishConfig": {},
  "dist": {},
  "jspm": {
    "keywords": [],
    "bugs": {},
    "licenses": [],
    "author": {},
    "contributors": [],
    "maintainers": [],
    "files": [],
    "man": [],
    "directories": {},
    "repository": {},
    "scripts": {},
    "config": {},
    "dependencies": {},
    "devDependencies": {},
    "bundleDependencies": [],
    "bundledDependencies": [],
    "optionalDependencies": {},
    "peerDependencies": {},
    "engines": {},
    "os": [],
    "cpu": [],
    "publishConfig": {},
    "dist": {}
  }
}
